DATABASE_URL=postgresql://postgres:sRsTTXefqzAiVpnPnmAyjkLtKEYuNXSY@trolley.proxy.rlwy.net:29567/railway 
SECRET_KEY=6v62-w$z63h-jiw6ge#-2!2h()i_eza_5ciysf(zb@p1(0#@%f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
